This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: teaselp.aux
The style file: eptcs.bst
Database file #1: paper.bib
You've used 3 entries,
            2701 wiz_defined-function locations,
            601 strings with 5619 characters,
and the built_in function-call counts, 2012 in all, are:
= -- 143
> -- 61
< -- 3
+ -- 26
- -- 22
* -- 238
:= -- 236
add.period$ -- 6
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 158
empty$ -- 156
format.name$ -- 25
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 36
newline$ -- 27
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 93
swap$ -- 157
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 44
